<!--- start of script !--->
<!DOCTYPE html>
<HTML><!-- Master branch !-->
<BODY><!-- Submaster branch !-->
<head> <!-- external and internal resources needed for page !-->
<!-- .*. !--> <!-- 01 !--><!-- Encoding !--><meta charset="UTF-16"><!-- the script needed for UTF-16 encoding !--><!-- Internal resource !-->
<!-- .ico !--><!-- 02 !--<!-- Favicon !--><link rel="icon" href="SNU_UNDERCONSTRUCTION_favicon.ico" type="image/x-icon"/><!-- The favicon for this page !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .js !--> <!-- 03 !--<!-- JavaScript file 1 !--><!--<script type="text/javascript" src="ExpandAll_ScriptV1.00.js"></script><!-- the script needed to automatically expand all detail tags !--><!-- external resource !-->
<!-- .js !--><!-- 04 !--><!-- JavaScript file !--><!--<script type="text/javascript" src="Sourcebase_SNUScriptStarter_V1.00.js"></script><!-- The full JavaScript SNU sheet, modify to your liking !-->
<!-- No longer necessary !--><!-- .css !--><!-- 05 !--<!-- Stylesheet 1 !--><!--<link rel="stylesheet" type="text/css" href="2DStart_Style_StickySideBarVersion1.01.css"> <!-- The stylesheet for the sidebar !--><!-- external resource !-->
<!-- No longer necessary !--><!-- .css !--><!-- 06 !--<!-- Stylesheet 2 !--><!--<link rel="stylesheet" type="text/css" href="TOP_NAVIGATION_BAR_V1.0.css"> <!-- The stylesheet for the top navigation pane !--><!-- external resource !-->
<!-- .css !--><!-- 07 !--<!-- Stylesheet 3 !--><!--<link rel="stylesheet" type="text/css" href="Sourcebase_SNUScriptStarter_V1.01.css"> <!-- Make sure to modify this CSS to your liking !--><!-- The stylesheet for the white text !--><!-- external resource !-->
<!-- Metadata !-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Viewport detection for average computer, and mobile !-->
<meta name="description" content="Description goes here"><!-- Description search engines display when searching the site via search !-->
<meta name="keywords" content="Keyword1, Keyword2, Keyword3"><!-- Search keywords (don't put too many, anywhere between 1 and 8 is fine) !-->
<meta name="author" content="SNU.net">
<!-- End of Metadata !-->
</head>
<HEAD>
<meta> <!-- Meta character set section !-->
	<!-- meta charset="ANSI"> <!-- page encoding minimum !-->
	<!-- meta charset="ASCII"> <!-- page encoding  !-->
	<!-- meta charset="UC-2"> <!-- page encoding  !-->
	<!-- meta charset="UTF-8"> <!-- page encoding  !-->
	<meta charset="UTF-16"> <!-- Page encoding main !-->
	<!-- meta charset="UTF-32"> <!-- page encoding  !-->
</meta> <!-- End of meta character set section !-->
<!-- Stylesheet 1 !--><style>
/* Grid system */
.grid-container {
	display: grid;
	grid-column-gap: 50px;
	grid-template-columns: auto auto auto;
	background-color: #2196F3;
	padding: 10px;
}
.grid-item {
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	text-align: center;
}
</style>
<!-- Stylesheet 2 !--><style>
/* Transparent boxes */
div.background {
	background: url(klematis.jpg) repeat;
	border: 2px solid black;
}
div.transbox {
	margin-top: 0px;
	margin-bottom: 0px; 
	margin-right: 0px;
	margin-left: 0px;
	background-color: #00BFFF; /* The text was there, the background was the wrong color. A new beautiful shade of blue was added to fix this - April 6th 2019 */
	border: 1px solid black;
	opacity: 0.6;
	filter: alpha(opacity=80); /* For IE8 and earlier */
}
div.transbox p {
	margin: 1%; /* make sure this stays at 1%. At 5%, there is a large spacing issue between each new paragraph */
	font-weight: bold;
	color: #ffffff;
}
</style>
<!-- Stylesheet 3 /!--><style>
/* Sidebar */
body {
	margin: 0;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 16%;
	background-color: #f1f1f1;
	position: fixed;
	height: 100%;
	overflow: auto;
}
li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}
li a.active {
	background-color: #4CAF50;
	color: white;
}
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}
</style>
<!-- Stylesheet 4 !--><style>
/* Topbar */
/* Add a black background color to the top navigation */
.topnav {
	background-color: #333;
	overflow: hidden;
}
/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}
/* Add a color to the active/current link */
.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
/* Dropdown */
.dropdown {
	position: relative;
	display: inline-block;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	padding: 12px 16px;
	z-index: 1;
}
.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<!-- Stylesheet 5 !--><style>
/* Headings */
H1 {
	color: black;
	font-family: "Liberation Serif";
}
H2 {
	color: black;
	font-family: "Liberation Serif";
}
H3 {
	color: black;
	font-family: "Liberation Serif";
}
H4 {
	color: black;
	font-family: "Liberation Serif";
}
H5 {
	color: black;
	font-family: "Liberation Serif";
}
H6 {
	color: black;
	font-family: "Liberation Serif";
}
</style>
<!-- Stylesheet 6 !--><style>
/* Dividers, paragraphs */
HR {
	color: black;
	font-family: "Liberation Serif";
}
p {
	color: black;
	font-family: "Tahoma";
}
</style>
<!-- Stylesheet 7 !--><style>
/* Other rich text */
i {
	color: black;
	font-family: "Tahoma";
}
u {
	color: black;
	font-family: "Tahoma";
}
b {
	color: black;
	font-family: "Tahoma";
}
s {
	color: black;
	font-family: "Tahoma";
}
sub {
	color: black;
	font-family: "Tahoma";
}
sup {
	color: black;
	font-family: "Tahoma";
}
</style>
<!-- Stylesheet 8 !--><style>
/* Details and summary */
details {
	color: black;
	font-family: "Tahoma";
}
summary {
	color: black;
	font-family: "Tahoma";
}
</style>
<!-- Stylesheet 9 !--><style>
/* Progress bar 
/* Option 1 */
progress {
	display:inline-block;
	width:190px;
	height:20px;
	padding:15px 0 0 0;
	margin:0;
	background:none;
	border: 0;
	border-radius: 15px;
	text-align: left;
	position:relative;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 0.8em;
}
progress::-webkit-progress-bar {
	height:11px;
	width:150px;
	margin:0 auto;
	background-color: #CCC;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress::-webkit-progress-value {
	display:inline-block;
	float:left;
	height:11px;
	margin:0px -10px 0 0;
	background: #F70;
	border-radius: 15px;
	box-shadow:0px 0px 6px #777 inset;
}
progress:after {
	margin:-26px 0 0 -7px;
	padding:0;
	display:inline-block;
}
/* Option 2 */
#progress {
	background: #333;
	border-radius: 13px;
	height: 20px;
	width: 300px;
	padding: 3px;
}
#progress:after {
	content: '';
	display: block;
	background: orange;
	width: 50%;
	height: 100%;
	border-radius: 9px;
}
/* Option 3 */
#progressbar {
	background-color: black;
	border-radius: 13px;
	/* (height of inner div) / 2 + padding */
	padding: 3px;
}
#progressbar>div {
	background-color: orange;
	width: 40%;
	/* Adjust with JavaScript */
	height: 20px;
	border-radius: 10px;
}
/* Option 4 */
/* Step 1 */
progress, /* All HTML5 progress enabled browsers */
{
	/* Turns off styling - not usually needed, but good to know. */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
}
/* Step 2 */
/* IE10 */
progress {
	color: black;
}
/* Firefox */
progress::-moz-progress-bar { 
	background: black;  
}
/* Chrome */
progress::-webkit-progress-value {
	background: black;
}
/* Step 3 */
progress[value^="9"]::-moz-progress-bar {
background-color : red;
}
</style>
<!-- Stylesheet 10 !--><style>
/* rich text section 2 */
p {
	color: black;
	font-family: "Tahoma";
}
P {
	color: black;
	font-family: "Tahoma";
}
b {
	color: white;
	font-family: "Tahoma";
}
B {
	color: white;
	font-family: "Tahoma";
}
u {
	color: white;
	font-family: "Tahoma";
}
U {
	color: white;
	font-family: "Tahoma";
}
s {
	color: white;
	font-family: "Tahoma";
}
S {
	color: white;
	font-family: "Tahoma";
}
i {
	color: white;
	font-family: "Tahoma";
}
I {
	color: white;
	font-family: "Tahoma";
}
sub {
	color: white;
	font-family: "Tahoma";
}
SUB {
	color: white;
	font-family: "Tahoma";
}
sup {
	color: white;
	font-family: "Tahoma";
}
SUP {
	color: white;
	font-family: "Tahoma";
}
</style>
<!-- Stylesheet 11 !--><style>
/* form section */
form {
	color: white;
}
FORM {
	color: white;
}
/* specialized button hyperlink section */
a {
	color: green;
	font-family: "Tahoma";
}
A {
	color: green;
	font-family: "Tahoma";
}
</style>
<!-- Stylesheet 12 !--><style>
/* WebGL compatibility layer */
canvas {
	border: 2px solid black;
	background-color: black;
}
video {
	display: none;
}
/* Gallery */
div.gallery {
	border: 1px solid #ccc;
}
div.gallery:hover {
	border: 1px solid #777;
}
div.gallery img {
	width: 100%;
	height: auto;
}
div.desc {
	padding: 15px;
	text-align: center;
}
* {
	box-sizing: border-box;
}
.responsive {
	padding: 0 6px;
	float: left;
	width: 24.99999%;
}
@media only screen and (max-width: 700px) {
	.responsive {
width: 49.99999%;
margin: 6px 0;
}
}
@media only screen and (max-width: 511px) {
	.responsive {
	width: 100%;
	}
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
</style>
<!-- Stylesheet 13 !--><style>
/* Border image */
#borderimg { 
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(border.png) 30 round;
}
</style>
<!-- End of stylesheets !-->
<?
// PHP section
// "Echo"
echo ("Hello World"); // Output: Hello World
/* Or
* "Print"
*/
print ("Hello World"); // Output: Hello World
?>
<script>
// Start of script
// Page JavaScript console
console.log("SNU web console for [browser]");
console.log("The [section] console");
console.log(">>>");
// End of script
</script>
<!-- Ruby support !-->
<ruby>

</ruby>
<!-- XML support !-->
<xml>

</xml>
<!-- Divider !-->
<TITLE>HTTP 511 Status Info</TITLE> <!-- Page title !-->
</HEAD>
<!-- End of embedded scripting !-->
<BODY BGCOLOR="Silver">
<!-- Page content starts here !-->
<HR>
<header>
<!-- File info (default)
Line indent style: Unix (LF)
Languages: HTML5, CSS3, JS1.8, RUBY2.6, PHP 7.3
Derived from: Sourcebase_SNUScriptStarter (version 1.04)
!-->
<H2><button><H3><a href="HTTP_StatusCodeList.html#HTTP511">Back</a></H3></button></H2>
<H1>HTTP 511 - Network Authentication Required (RFC 6585)</H1>
<p>The client needs to authenticate to gain network access. Intended for use by intercepting proxies used to control access to the network (e.g., "captive portals" used to require agreement to Terms of Service before granting full Internet access via a Wi-Fi hotspot).</p>
<p>Source: <a href="https://en.wikipedia.org/wiki/List_of_HTTP_status_codes">Wikipedia</a></p>
</header>
<HR>
<section>
<details><summary><H2>View older versions of this page</H2></summary>
<H3>Snapshots 1 to 10</H3>
<H4><button><a href="511_Status_Snapshot1.html">Snapshot 1 (December 22nd 2019)</a></button></H4>
<H4><button><a href="511_Status_Snapshot2.html">Snapshot 2</a></button></H4>
<H4><button><a href="511_Status_Snapshot3.html">Snapshot 3</a></button></H4>
<H4><button><a href="511_Status_Snapshot4.html">Snapshot 4</a></button></H4>
<H4><button><a href="511_Status_Snapshot5.html">Snapshot 5</a></button></H4>
<H4><button><a href="511_Status_Snapshot6.html">Snapshot 6</a></button></H4>
<H4><button><a href="511_Status_Snapshot7.html">Snapshot 7</a></button></H4>
<H4><button><a href="511_Status_Snapshot8.html">Snapshot 8</a></button></H4>
<H4><button><a href="511_Status_Snapshot9.html">Snapshot 9</a></button></H4>
<H4><button><a href="511_Status_Snapshot10.html">Snapshot 10</a></button></H4>
</details>
</section>
<HR>
<H1>You have reached the bottom of this page.</H1>
<HR>
<footer>
<!--<p>Footer content here</p>!-->
<p>Footer not yet set up</p>
</footer>
<!-- Bottom script (filler) !-->
</HR>
</BODY>
<!-- </BODY> !-->
<!-- This page was built off the basis of SNU Sourcebase HTML scriptstarter 1.06 !-->
</HTML>
<!-- Bottom script (filler) !-->
<!--- end of script !--->